{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConecction": "Server=DESKTOP-0H5B8QE\\UNIVERSIDAD;Database=ContactFormDB;User Id=sa;Password=sprt0912*;TrustServerCertificate=True"
  }
}
